.container {
    height: 100%;
    width:100%;
    // min-height:auto;
    // overflow-y: scroll;
    position: relative;
    background-color:whitesmoke;
}

.main {
    min-height: 252px;
}

.example-card {
    min-height: 150px;
    max-width: 300px;
    margin: 4px;
    border: 4px solid darkslategrey;
    border-radius: 10px;
    background-color: rgb(247, 206, 191);
}
    
    mat-card-subtitle{
    font-size:30px
}
    
    mat-card-title{
    color:green;
    font-size:40px
}

.grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  
  .tile {
    // height: 100px;
    width: 200px;
    cursor: pointer;
    text-align: center;
    max-width: 100%;
    max-height: 100vh;
    height: auto;
  }

  .truncate {
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.optionbar {
    float: right;
    margin: 10px;
}

.thumbup1{
  float: left;
  color:gray;
}

.thumbup2{
  float: left;
  cursor: pointer;
  color:green;
}

.share{
  float: right;
  cursor: pointer;
}